digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1979 [fillcolor=white style=filled]
	-5 -> 3 [color=red penwidth=0.6261170310605557 style=solid]
	-1 -> 2 [color=red penwidth=0.23012776352885242 style=solid]
	-8 -> 3 [color=green penwidth=0.6777226839355215 style=solid]
	2 -> 2 [color=red penwidth=0.1776473616568818 style=dotted]
	-8 -> 0 [color=red penwidth=0.4455971787033659 style=solid]
	-2 -> 1 [color=green penwidth=0.39282923657850843 style=solid]
	3 -> 3 [color=red penwidth=0.2497833899715991 style=solid]
	-1 -> 1 [color=red penwidth=0.21868322746272853 style=solid]
	-6 -> 2 [color=red penwidth=0.10444211005208241 style=solid]
	-5 -> 2 [color=green penwidth=0.14067894821021865 style=solid]
	-7 -> 1979 [color=green penwidth=0.1637839346836225 style=solid]
	1979 -> 1 [color=red penwidth=0.30299721015224845 style=solid]
	-2 -> 2 [color=red penwidth=0.18604958140527905 style=solid]
	-6 -> 1 [color=red penwidth=0.24309033224229093 style=solid]
	1979 -> 2 [color=green penwidth=0.4484802979646524 style=solid]
	-4 -> 1979 [color=green penwidth=0.5056991464030463 style=solid]
	-1 -> 3 [color=red penwidth=0.31106126678732077 style=solid]
	-5 -> 0 [color=red penwidth=0.34368937327577403 style=solid]
	-1 -> 1979 [color=red penwidth=0.6508602347582033 style=solid]
	-4 -> 1 [color=green penwidth=0.4693767507649427 style=solid]
	-4 -> 3 [color=red penwidth=0.398566444956181 style=dotted]
	-6 -> 0 [color=red penwidth=0.29578348319675285 style=solid]
	-2 -> 3 [color=red penwidth=0.1894584437996889 style=solid]
	-7 -> 2 [color=green penwidth=0.19852433659775956 style=solid]
	-3 -> 0 [color=green penwidth=0.22185993948091032 style=solid]
}
